<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <main class="container">
        <aside class="cabecalho">
            <div class="menu-1">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                    <li><a href="acervo.html">ACERVO</a></li>
                    <li><img src="images/logo2.png" alt="Logo" width="200"></li>
                    <li><a href="noticias.html">NOTÍCIAS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
        </aside>

        <div class="retangulo">
            <div class="quem-somos">
                <h2>Quem Somos</h2>
                <p>
                    As bibliotecas de Santa Bárbara d'Oeste são formadas por 3 unidades sendo elas a central (Nova Biblioteca Pública), que fica localizada no centro de Santa Bárbara e outras duas(Léo Sallum e CEU das Artes) que são localizadas em outros bairros. A biblioteca Central foi inaugurada em 15 de junho de 1968, inicialmente localizada em um prédio na Rua Santa Bárbara com apenas 2.500 livros, mais tarde foi reconstruida em outra localidade.
                </p>
                <p>
                    Desde então a prefeitura criou mais duas unidades, sendo elas distruidas em outros bairros da cidade, ao decorrer de todos esses anos as bibliotecas foram aumentando seu acervo e evoluindo,desenvolvendo projetos culturais para toda a sociedade.
                </p>

                <img src="images/Biblioteca_Santa_Bárbara.jpg" alt="Foto da Nova Biblioteca Pública">
            </div>
        </div>

        <h2>Nossas localidades</h2>

        <div class="unidades">
            <div class="linha-mapas">
                <div class="mapa">
                    <div class="info-mapas">
                        <h4>
                            Nova Biblioteca Pública
                        </h4>
                        <p>
                            Rua Campos Sales, 72 - Vila Breda,<br> Santa Bárbara d'Oeste<br>
                            CEP 13450-219<br>
                            Tel.: (19) 3454-1605<br>
                        </p>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.36815971195!2d-47.41849468540435!3d-22.751714538075003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89db67e99989d%3A0xaeeb9a2b17094160!2sNova%20Biblioteca%20P%C3%BAblica!5e0!3m2!1spt-BR!2sbr!4v1614020469450!5m2!1spt-BR!2sbr"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="mapa">
                    <div class="info-mapas">
                        <h4>
                            Léo Sallum
                        </h4>
                        <p>
                            Rua do Algodão, 1450 - Cidade Nova,<br> Santa Bárbara d'Oeste<br>
                            CEP 13454-170<br>
                            Tel.: (19) 3457-4627<br>
                        </p>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.7802865503095!2d-47.379709285404566!3d-22.736406437528753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89c7a7eedf9bb%3A0x12fa47dffe81c85!2sBiblioteca%20Leo%20Salum!5e0!3m2!1spt-BR!2sbr!4v1614020860920!5m2!1spt-BR!2sbr"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="linha-mapas">
                <div class="mapa">
                    <div class="info-mapas">
                        <h4>
                            CEU das Artes
                        </h4>
                        <p>
                            Rua Argeu Egídio dos Santos, 100 -<br> Planalto do SOL ||,<br> Santa Bárbara d'Oeste<br>
                            CEP 13453-842<br>
                            Tel.: (19) 3458-5868<br>
                        </p>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7359.628640933382!2d-47.3892443250389!3d-22.735141840397322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89c601a2da4d1%3A0x2cb43ed3f864bc51!2sCentro%20de%20Artes%20e%20Esportes%20Unificados%20-%20CEU%20%22Ariovaldo%20In%C3%A1cio%20-%20Vard%C3%A3o%22!5e0!3m2!1spt-BR!2sbr!4v1614021076273!5m2!1spt-BR!2sbr"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>



        <footer class="rodape">
            <div class="contato">
                <h3>
                    CONTATO
                </h3>
                <div class="todas-colunas">
                    <div class="uma-coluna">
                        <h5>
                            Nova Biblioteca Pública
                        </h5>
                        <p>
                            Rua Campos Sales, 72 - Vila Breda, Santa Bárbara d'Oeste<br>
                            CEP 13450-219<br>
                            Tel.: (19) 3454-1605<br>
                        </p>
                    </div>
                    <div class="uma-coluna">
                        <h5>
                            Léo Sallum
                        </h5>
                        <p>
                            Rua do Algodão, 1450 - Cidade Nova, Santa Bárbara d'Oeste<br>
                            CEP 13454-170<br>
                            Tel.: (19) 3457-4627<br>
                        </p>
                    </div>
                    <div class="uma-coluna">
                        <h5>
                            CEU das Artes
                        </h5>
                        <p>
                            Rua Argeu Egídio dos Santos, 100 - Planalto do SOL ||, Santa Bárbara d'Oeste<br>
                            CEP 13453-842<br>
                            Tel.: (19) 3458-5868<br>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="redes-sociais">
            <h4>
                Nos siga nas redes-sociais
            </h4>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="icone facebook"></a>
            <a href="https://www.instagram.com/?hl=pt-br"><img src="images/instagram.png" alt="icone instagram"></a>
            <a href="https://twitter.com/login?lang=pt"><img src="images/twitter.png" alt="icone twitter"></a>
            <img src="images/whatsapp.png" alt="icone whatsapp">
        </div>
        </div>

    </main>

</body>

</html>